<!DOCTYPE html>
<html>

<head> <u><h1>Rob Sports</h1></u>
    <style type="text/css">
        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 40pt;
            color: skyblue
        }
        nav ul li{
            display: inline-block;
                border: solid 1px red;
            width: 20%;
            text-align: center;
                   
        }
        html{
            
            background-color:whitesmoke
                
            }
        #image{
            text-align: center;
            padding-top: 1%;
            
        }
        #James{
            font-family: sans-serif;
        }
        #leftcolumn{
            width:50%;
            float:left;
            background-color: whitesmoke;
            font-family: sans-serif;
            font-size: 40pt;
            color: black;
            padding-top: 3%;
            transform: scale(0.4);
            padding-right: -60%;
        }
        #rightcolumn{
            background-color: whitesmoke;
            margin-left:50%;
            font-family: sans-serif;
            font-size: 11pt;
            color: black
        }
        
    
    </style>
</head>
<body> 
    <nav>
    
    <ul>
        <a href="Scores.html"><li>Scores</li></a>
        <a href="Teams.html"><li>Teams</li></a>
        <a href="Schedule.html"><li>Schedule</li></a>
        <a href="News.html"><li>News</li></a>
        </ul>
    
    
    </nav>
    
    <div id="image">
    <img src="james.jpg"/>
        
    </div>
 <div id="James"><p>  A race against the clock for James Rodriguez for Tuesday October 11's World Cup Qualifier against Uruguay just got a bit easier, all thanks to new technology that will speed up his recovery. The hyperbaric chamber envelops the player and will help treat his sore calf muscle, and it has already been used on players like Cristiano Ronaldo and Keylor Navas in the past.</p>
     
     <p2>   This particular brand of treatment is aimed towards shortening the time away from the pitch by increasing the number of red blood cells to aid recovery.The Cafeteros insist that there is no tear in the calf muscle and that recovery time is expected between eight to 10 days, making this type of treatment all the more necessary if he is to make it back in time.
     </p2></div>
    
    
    <div id= "leftcolumn">
        <img src="messi.jpg">
        <u><p> Albiceleste secretary claims Messi should take better care of himself.</p></u></div>
    
    <div id= "rightcolumn">
       <img src=""
        
        
    </div>
    
    
    <div>
    Copyright &copy; 2016.
    </div>
    
    
    </body>

</html>